VITE_REACT_APP_STRIPE_APP_KEY=be1c9bdb1d47509896dce8120985c593c51f0c088b294f5b8e2407153649407bb0405d2b42e4c8f096e582b3880dcf05ec53be85a65317475a6161f6630f60e6bede6dce006e34709d4fb9426a2d58f83e0be50c54eede513db188ae7f1c7c2893e3083aba601ed99e6669084f7c0b24de7e57923042449930c3405eaef796ad 

VITE_REACT_APP_DEV_URL=http://localhost:1337

VITE_REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51NXp4sSB8xipXhd7XpjPa5pLlR79hoOKp3ahBc4FizJk4Dappoq9OwSzNz80KWv3am5BdVkmDMDxin3XlcMegbJa00ebjXITPv

# EMAILJS for contact us form:
VITE_REACT_APP_EMAILJS_SERVICE_ID=service_l4hg5nt

VITE_REACT_APP_EMAILJS_TEMPLATE_ID=template_hrb0sil

VITE_REACT_APP_EMAILJS_PUBLIC_KEY=P3w7jqf8sRiVm34VI

# EMAILJS FOR newsletter form :

VITE_REACT_APP_EMAILJS_NEWSLETTER_SERVICE_ID=service_l4hg5nt

VITE_REACT_APP_EMAILJS_NEWSLETTER_TEMPLATE_ID=template_l2dx3vo

VITE_REACT_APP_EMAILJS_NEWSLETTER_PUBLIC_KEY=P3w7jqf8sRiVm34VI